WS_USERNAME=xxxx
WS_PASSWORD=xxxx
WS_DEBUG=False
WS_COOKIE_PATH=/some/mounted/volume/
QBIT_USERNAME=xxxx
QBIT_PASSWORD=xxxx
QBIT_HOST=https://asf.sf.dsa
QBIT_PORT=443
QBIT_PRIVATE_TRACKER=false
REQUEST_TIMEOUT=10
